{
  "rewrites": [
    {
      "source": "/cv.pdf",
      "destination": "/assets/assets/docs/cv.pdf"
    },
    {
      "source": "/cv_full.pdf",
      "destination": "https://odunayodev.vercel.app/assets/assets/docs/cv.pdf"
    }
  ]
}